@media (max-width: 1100px) {
  .precision {
    height: 180vh;
    width: 100vw;
  }

  .precision .section-wrap .grid-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    font-size: 1rem;
  }

  .precision .section-wrap .art-head {
    top: 0;
    margin-top: 37rem;
    padding-left: 7rem;
  }

  .precision .section-wrap .article-3 {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding-left: 7rem;
    line-height: 1.5;
  }

  .precision .section-wrap .article-3 img {
    width: 800px;
  }

  .precision .section-wrap .article-3 h4 {
    font-size: 2rem;
  }

  .precision .section-wrap .article-3 p {
    padding-bottom: 3rem;
    font-size: 1.4rem;
  }
}
